<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Education</title>
  <!-- Link search engines to https -->
  <link rel="canonical" href="https://www.danielboek.com/education.html">
  <!-- Link layout stylesheet -->
  <link rel="stylesheet" type="text/css" href="./styles/page_layout.css">

  <style>
    
  </style>
</head>

<body>
<div id="layout">

<nav>
  <ul>
    <li><a href="./index.html" id="home">Home</a></li>
    <li><a href="./resume.html" id="resume">Resume</a></li>
    <li><a href="./proverbs.html" id="proverbs">Proverbs</a></li>
  </ul>
  <div id="external-links">
    <a href="https://github.com/dkboek/front-page.git"><img src="./images/github_icon.png" alt="Github"></a>
  </div>
</nav>

<div id="sidebar">
  <h2>Welcome to TESTING</h2>
  <p id="tagline">We hope you enjoy your TESTING</p>
</div>

<div id="mainbar">
  <h1>Test</h1>
</div>

</div>
</body>


</html>